@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700&display=swap');

body {
  background: #f2f2f2;
  color: #333;
  font-family: "Nunito";
}
a {
  color: #333;
  text-decoration: none;
}
.content {
  max-width: 960px;
  margin: 0 auto;
}
nav {
  /* margin: 10px auto 80px; */
  padding: 10px 0;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  border-bottom: 1px solid #ddd;
}
nav a {
  margin-left: 12px;
}
nav .logo {
  margin-right: auto;
}
footer {
  display: block;
  text-align: center;
  padding: 30px 0;
  margin-top: 60px;
  color: #777;
  border-top: 1px solid #eaeaea;
}

th {
  justify-content: flex-start;
  align-items: flex-start;
  border-bottom: 1px solid #ddd;
  text-align: left;
  padding: 10px;
}

td {
  justify-content: flex-start;
  align-items: flex-start;
  border-bottom: 1px solid #ddd;
  text-align: left;
  padding-right: 20px;
}
.contentBar {
  /* margin: 10px; */
  /* padding: 10px; */
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  /* background-color: aqua; */
}

.contentBarTitle {
  margin-right: auto;
}